{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "map": "cpp",
        "list": "cpp",
        "set": "cpp",
        "*.ipp": "cpp",
        "unordered_set": "cpp",
        "forward_list": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "any": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "latch": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "stacktrace": "cpp",
        "expected": "cpp",
        "spanstream": "cpp",
        "filesystem": "cpp"
    },
    "projectManager.git.baseFolders": [
        "C:\\Users\\Selfrock\\Desktop\\C++",
        "C:\\Users\\Selfrock\\Desktop\\C++\\Samples",
        "C:\\Users\\Selfrock\\Desktop\\C++\\01"
    ],
    "makefile.configureOnOpen": true,
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Selfrock\\Desktop\\C++\\Samples",
            "binaryPath": "c:\\Users\\Selfrock\\Desktop\\C++\\Samples\\bitset",
            "binaryArgs": []
        }
    ],
    "codium.codeCompletion.enable": false
}